{
  "name": "mfix-api",
  "version": "1.0.0",
  "description": "An API CRUD server in TypeScript using Fastify",
  "main": "src/startServer.ts",
  "scripts": {
    "build": "tsc -p .",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "start": "node dist/startServer.js",
    "dev": "nodemon --exec npx ts-node src/startServer.ts -w src -w .env",
    "test": "vitest run tests",
    "test:watch": "vitest tests"
  },
  "keywords": [
    "fastify",
    "typescript",
    "api"
  ],
  "author": "Ami",
  "license": "MIT License",
  "dependencies": {
    "@fastify/bearer-auth": "^10.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/request-context": "^6.2.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "envalid": "^7.3.1",
    "fastify": "^5.8.4",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.8.1",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^22.17.1",
    "@types/uuid": "^9.0.3",
    "json-schema-to-ts": "^3.1.1",
    "nodemon": "^3.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
